# DocIntelligenceWithAdvancedAIReasoning

./: DocIntelligenceWithAdvancedAIReasoning.sln  README.md
DocIntelligenceWithAdvancedAIReasoning/: Data.cs  DocIntelligenceWithAdvancedAIReasoning.csproj  Program.cs  Prompts.cs  local.configuration.json
DocIntelligenceWithAdvancedAIReasoning/Objects/: DocumentStructure.cs  Heading.cs  RiskFactorGroupings.cs
